@nice-blue: #5B83AD;
@light-blue: @nice-blue + #666;

 .demo {
    height: 100px;
    width:100px;
    background-color: @light-blue;
}
.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}
.demo {
    .bordered;
}
